spring.application.name=SpringbootRabbitMQ
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey

rabbitmq.deploy.concurrency=10
rabbitmq.deploy.prefetch.count=10

rabbitmq.listener.acknowledge-mode=manual